<%@ Master Language="VB" CodeFile="MasterGuest.master.vb" Inherits="MasterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div>
       <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SRI LANKA JOB BANK
                </h1>
            </div>
            <div class="loginDisplay">
               
                <asp:Label ID="lblWelcome" runat="server" Text="Welcome "></asp:Label>
                <b><asp:Label ID="lblUsername" runat="server" Text="Guest"></asp:Label></b>!
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        
        <div class="main">
            <asp:ContentPlaceHolder ID="cphNotification" runat="server">
            </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphCommon" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
       
        </div>
    </div>
    <div class="footer">
        
    </div>
    </div>
    </form>
</body>
</html>
